{
  "permissions": {
    "allow": [
      "Read(//c/Python314/**)",
      "Bash(cmd /c \"echo TEST_DATE: %DATE% && echo TEST_TIME: %TIME%\")",
      "Bash('C:\\\\Program Files\\\\PostgreSQL\\\\17\\\\bin\\\\psql.exe' -h localhost -U postgres -d dw_reg_v1 -c ' *)",
      "Bash(SET PGPASSWORD=postgres)"
    ]
  }
}
